#BlueJ class context
comment0.target=BallDemo
comment0.text=\r\n\ Class\ BallDemo\ -\ a\ short\ demonstration\ showing\ animation\ with\ the\ \r\n\ Canvas\ class.\ \r\n\r\n\ @Marcelle\ Tamegnon\r\n\ @\ date\:\ 2020/03/05\r\n
comment1.params=
comment1.target=BallDemo()
comment1.text=\r\n\ Create\ a\ BallDemo\ object.\ Creates\ a\ fresh\ canvas\ and\ makes\ it\ visible.\r\n
comment2.params=ballNum
comment2.target=void\ Boxbounce(int)
comment2.text=\r\n\ Takes\ a\ parameter\ and\ craetes\ many\ balls\ moving\ in\ an\ infinite\ loop\ \r\n\ giving\ them\ different\ colors\ every\ time\ it\ is\ called\r\n
comment3.params=
comment3.target=void\ bounce()
comment3.text=\r\n\ Simulate\ two\ bouncing\ balls\r\n
numComments=4
